{
  "name": "домстрой",
  "short_name": "дст",
  "icons": [
    {
      "src": "images/favicon/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/favicon/apple-touch-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
